GEMINI_API_KEY='AIzaSyCZOM74s8giOx5vZUEGIO2ZXIlA4MFY1z8'
AMADEUS_CLIENT_ID='3v170v6fqGHq68JmvJRRWoF5PrTU0IN6'
AMADEUS_CLIENT_SECRET='uW4ZmrhoSfrkrebG'
UNSPLASH_API_KEY='tnVm_FenG6VePAWurVnCJKALUMtlOdBusTUAH8VP4RY'
UNSPLASH_API_SECRET='Pp3YMeBsFobTBMyfL4YqLW7pi-PJmRktZhzd6Zm90b8'
STUN_URL =stun:34.100.176.200:3478
TURN_URL =turn:34.100.176.200:3478?transport=udp
TURN_USERNAME = shubha
TURN_CREDENTIAL = admin123
REDIS_HOST=10.24.1.179  # Replace with your Redis primary endpoint
REDIS_PORT=6378
REDIS_DB=0  # Default Redis database number
REDIS_PASSWORD=10e131f1-9d56-469f-9d39-9a281f0f65fe  # Replace with your auth string
APP_ID='b2ac44c57a4444c6ab4bd87f21aa60d7'
AGORA_APP_CERTIFICATE='a224ac1eaad2439f9ce521c8f4c53668'
NEWS_API_KEY='5e6296932d944520b3016adf1dd75881'